# Server
server.port=8080

# Expose Prometheus & health endpoints
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true

# Kafka (for local testing ? change if Kafka not on localhost)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=clickpulse-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom property for topic
clickpulse.topic=clickpulse

